name: first Workflow
on : [push]

jobs: 
    run_first-command:
        runs-on: ubuntu-latest
        steps: 
            - name: command in line
              run: |
                pwd
                ls -a
   