name: first Workflow
on : [push]

jobs: 
    run_first-command:
        runs-on: ubuntu-latest
        steps: 
            - name: command in line
              run: ls -a 
            - uses: actions/checkout@v4
            - name: new file
              run: ls -a
          