name: first Workflow
on : [push]

jobs: 
    run_first-command:
        runs-on: ubuntu-latest
        steps: 
            - name: display text
              run: echo "idi obnovi"
            - name: command in line
              run: |
                node -v
                npm -v 
            