name: first Workflow
on : [push]

jobs: 
    run_first-command:
        runs-on: ubuntu-latest
        steps: 
            - name: command in line
              run: node -v
    run_paralel-command:
        runs-on: windows-latest
        steps: 
            - name: command in line
              run: node -v

    run_second-command:
        runs-on: macos-latest
        needs: run_first-command
        steps: 
            - name: command in line
              run: node -v